{
  "name": "mandzou",
  "version": "1.0.0",
  "description": "Site vitrine de la créatrice Mandzou",
  "main": "jquery-3.6.0.min.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "author": "NelSoN",
  "license": "ISC"
}
